<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i" rel="stylesheet">
    <title>Time to drink</title>
</head>
<body>
<section class="hero">
    <img src="img/logo.png" alt="logo zeus" class="hero__logo">
    <h1 class="hero__title bold-title">Beer</h1>
    <h2 class="hero__text">Now there's a temporary solution.</h2>
    <p class="hero__author">Dan Castellaneta</p>
    <p class="hero__scroll">Scroll to view more</p>
    <a href="#main" class="hero__btn">
        <img src="img/Arrow.png" alt="arrow">
    </a>
</section>
<section class="wrapper">
    <section class="main">
        <div class="joy">
            <h3 class="joy__title title">The joy of brewing</h3>
            <p class="joy__text text">
                We develop recipes, imported raw materials, experiment, and spills brew beer in
                the friendly breweries.
            </p>
        </div>
        <div class="beer-img">
            <img src="img/beer.png" alt="beer">
        </div>
        <div class="quality">
            <h3 class="quality__title title">Zeus - Original Quality</h3>
            <p class="quality__text text">
                This fancy beer in the style of American India Pale Ale. Red-copper-bodied,
                with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.
            </p>
            <a href="#" class="quality__btn btn">Check more</a>
        </div>
        <div class="fly-bottle">
            <img src="img/fly-bottle.png" alt="bottle">
        </div>
    </section>
    <section class="man">
        <h3 class="man__title bold-title">Lorem ipsum dolor sit amet</h3>
    </section>
    <section class="about">
        <h3 class="about__title bold-title">Handcrafted quality</h3>
        <p class="about__text text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, asperiores assumenda consectetur
            consequuntur
            distinctio esse, exercitationem facilis, illo in incidunt itaque minus molestiae nam non quam quas qui
            ratione sed vel voluptates.</br>Aliquid assumenda doloribus nam, omnis possimus repellendus voluptas!
            Aspernatur
            autem consequuntur dolor earum fuga minima quos similique totam.
        </p>
        <div class="window-img">
            <img src="img/window.png" alt="window">
        </div>
    </section>
    <footer class="order">
        <h3 class="order__title title">Start your journey now</h3>
        <p class="order__text text">Beer, now there's temporary solution</p>
        <a href="" class="btn order__btn">Order zeus</a>
    </footer>
</section>
</body>
</html>